# framework

./: README.md
EARestAPITestAutomation/: .project  pom.xml
EARestAPITestAutomation/src/main/java/com/feature/: GetPost.feature
EARestAPITestAutomation/src/main/java/com/steps/: GetPostSteps.java
EARestAPITestAutomation/src/test/java/com/restAssuredhelper/: Post_Delete_PutExample.java  RestAssuredDemo.java  TestGet.java
EARestAPITestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EARestAPITestAutomation/test-output/Default suite/: Default test.html  Default test.xml
EARestAPITestAutomation/test-output/junitreports/: TEST-com.restAssuredhelper.Post_Delete_PutExample.xml  TEST-com.restAssuredhelper.RestAssuredDemo.xml  TEST-com.restAssuredhelper.TestGet.xml
EARestAPITestAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
